# AutomationRestDummy

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/co/dummy/models/datatable/: CreateEmployeeDataTable.java
src/main/java/com/co/dummy/models/json/request/generator/: CreateEmployeeInfoBodyGenerator.java
src/main/java/com/co/dummy/models/json/request/model/: EmployeeInfo.java
src/main/java/com/co/dummy/questions/: TheEmployeeCreate.java
src/main/java/com/co/dummy/tasks/: CreateEmployee.java  ValidateCreateEmployee.java
src/test/java/com/co/dummy/runner/: CreateEmployeeRunner.java
src/test/java/com/co/dummy/stepdefinition/: CreateEmployeeStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_employee.feature
